# User-Of-Github

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nextgen/mygithubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextgen/mygithubuserapp/adapter/: ItemFollowAdapter.kt  SectionPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/nextgen/mygithubuserapp/data/: Result.kt  UserRepository.kt
app/src/main/java/com/nextgen/mygithubuserapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/nextgen/mygithubuserapp/data/local/room/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/nextgen/mygithubuserapp/data/remote/response/: SearchResponse.kt  UserResponse.kt
app/src/main/java/com/nextgen/mygithubuserapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nextgen/mygithubuserapp/di/: Injection.kt
app/src/main/java/com/nextgen/mygithubuserapp/ui/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/nextgen/mygithubuserapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/nextgen/mygithubuserapp/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/nextgen/mygithubuserapp/ui/follow/: FollowFragment.kt  FollowViewModel.kt  FollowViewModelFactory.kt
app/src/main/java/com/nextgen/mygithubuserapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nextgen/mygithubuserapp/ui/setting/: SettingFragment.kt  SettingPreferences.kt  SettingViewModel.kt  SettingViewModelFactory.kt
app/src/main/java/com/nextgen/mygithubuserapp/ui/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_detailitem.xml  bg_searchview.xml  ic_baseline_star_24.xml  ic_baseline_stared_24.xml  ic_loading.xml  ic_nodata.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  fragment_setting.xml  item_follow.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
