<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ui.follow.FollowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_userFollow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="4dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_follow" />

    <ProgressBar
        android:id="@+id/pb_itemFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/rv_userFollow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_userFollow"
        app:layout_constraintTop_toTopOf="@+id/rv_userFollow" />

    <TextView
        android:id="@+id/tv_nodataFollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_no_Follow"
        android:visibility="invisible"
        app:drawableTopCompat="@drawable/ic_nodata"
        app:layout_constraintBottom_toBottomOf="@+id/rv_userFollow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rv_userFollow"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>